# BlazorApp1

./: BlazorApp1.sln  docker-compose.yml
BlazorApp1/: BlazorApp1.csproj  Dockerfile  Program.cs  appsettings.json
BlazorApp1/Components/: AddUser.razor  DeleteUser.razor  EditUser.razor
BlazorApp1/Components/Layout/: NavMenu.razor
BlazorApp1/Components/Pages/: Todos.razor  UserDetails.razor
BlazorApp1/Data/: AppDbContext.cs
BlazorApp1/Migrations/: 20250906134140_InitialCreate.Designer.cs  20250906134140_InitialCreate.cs  20250907181816_UpdateModels.Designer.cs  20250907181816_UpdateModels.cs  AppDbContextModelSnapshot.cs
BlazorApp1/Models/: AppDbContext.cs  TodoItem.cs  Users.cs
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/Services/: IUserService.cs  TodoService.cs  UserService.cs
